<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d827e06-f57a-4567-9e3d-54e39921b467" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58525/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataRetrieverService.wsdl" MetadataType="Wsdl" ID="a23d710b-0c76-4412-b9a0-7b29c8a5f3c4" SourceId="1" SourceUrl="http://localhost:58525/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="4ed84391-df69-4d7d-8e5b-379553db49de" SourceId="1" SourceUrl="http://localhost:58525/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7185c20e-d1fd-4fc6-821c-9b46665c314f" SourceId="1" SourceUrl="http://localhost:58525/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0dea5c26-c506-45d3-ba29-1bbfcbea85f8" SourceId="1" SourceUrl="http://localhost:58525/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="7015479c-34ea-4c28-ac42-ce2a904da2fd" SourceId="1" SourceUrl="http://localhost:58525/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c571108b-6cdd-4c29-acba-e90f39522eb7" SourceId="1" SourceUrl="http://localhost:58525/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>