<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a827bab29a44c8b1cfe3e9db39292b" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.CustomerData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ProductData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Address" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ECommerceModel.PaymentInfo" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="ECommerceModel.FK__Address__c_id__4B7734FF" />
        <AssociationConnector Association="ECommerceModel.FK__PaymentInf__c_id__503BEA1C" />
        <EntityTypeShape EntityType="ECommerceModel.OrderHistory" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="ECommerceModel.FK__OrderHisto__c_id__6DCC4D03" />
        <AssociationConnector Association="ECommerceModel.FK__OrderHisto__p_id__6CD828CA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>