<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECommerceModelStoreContainer" CdmEntityContainer="ECommerceEntities">
    <EntitySetMapping Name="CustomerDatas">
      <EntityTypeMapping TypeName="ECommerceModel.CustomerData">
        <MappingFragment StoreEntitySet="CustomerData">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDatas">
      <EntityTypeMapping TypeName="ECommerceModel.ProductData">
        <MappingFragment StoreEntitySet="ProductData">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tag1" ColumnName="tag1" />
          <ScalarProperty Name="tag2" ColumnName="tag2" />
          <ScalarProperty Name="tag3" ColumnName="tag3" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ECommerceModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="address_country" ColumnName="address_country" />
          <ScalarProperty Name="address_city" ColumnName="address_city" />
          <ScalarProperty Name="address_secondline" ColumnName="address_secondline" />
          <ScalarProperty Name="address_firstline" ColumnName="address_firstline" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentInfoes">
      <EntityTypeMapping TypeName="ECommerceModel.PaymentInfo">
        <MappingFragment StoreEntitySet="PaymentInfo">
          <ScalarProperty Name="card_name" ColumnName="card_name" />
          <ScalarProperty Name="expiry_year" ColumnName="expiry_year" />
          <ScalarProperty Name="expiry_month" ColumnName="expiry_month" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHistories">
      <EntityTypeMapping TypeName="ECommerceModel.OrderHistory">
        <MappingFragment StoreEntitySet="OrderHistory">
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>